{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "scify/game-travelers-laravel",
    "type": "project",
    "description": "Taxidiotes, a switch-accessible board game for children.",
    "keywords": ["laravel", "game", "accessibility", "switch-access"],
    "license": "Apache-2.0",
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "laravel/framework": "^13.26.1",
        "laravel/tinker": "^3.0.2",
        "scify/laravel-cookie-guard": "^5.1.0",
        "sentry/sentry-laravel": "^4.27.0",
        "spatie/laravel-sitemap": "^8.2.0",
        "symfony/http-client": "^8.1.7",
        "symfony/mailgun-mailer": "^8.1.6"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.5.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.10.0",
        "laravel/boost": "^2.5.5",
        "laravel/pail": "^1.2.7",
        "laravel/pao": "^1.1.4",
        "laravel/pint": "^1.30.5",
        "mockery/mockery": "^1.6.15",
        "nunomaduro/collision": "^8.9.5",
        "phpunit/phpunit": "^13.3.1",
        "rector/rector": "^2.6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=cookies-consent-public --ansi --force",
            "@php artisan view:clear --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv NO_COLOR=",
            "@putenv FORCE_COLOR=1",
            "@php artisan dev --ansi"
        ],
        "lint": [
            "rector",
            "pint --parallel --format agent"
        ],
        "test:lint": [
            "pint --parallel --test --format agent",
            "rector --dry-run"
        ],
        "test:unit": "php artisan test",
        "test:types": [
            "phpstan"
        ],
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "test:agent": [
            "@putenv CLAUDE_CODE=1",
            "@test"
        ],
        "lint:agent": [
            "@putenv CLAUDE_CODE=1",
            "@lint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.4.1"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
